<!-- index.html -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Fable behaviors Test</title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Josefin+Sans');
    </style>
    <style media="screen" type="text/css">
      body {
        font-family: 'Josefin Sans', sans-serif;
        margin:0;
        background-color:#000000;
      }
      #loading {
        position:absolute;
        display: table-cell;
        width:100%;
        height:600px;
        vertical-align: middle;
        text-align:center;
        z-index:10;
      }
      #game {
        position:absolute;
        width:100%;
        text-align: center;
      }
      #loading-svg {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
      }
    </style>
  </head>
  <body>
    <div id="game"/>
    <div id="loading">
      <img id="loading-svg" src="out/loading.svg"/>
    </div>
    <script src="out/pixi.min.js"></script>
    <script src="out/bundle.js"></script>    
  </body>
</html>
