<?xml version="1.0"?>
<font>
  <info face="Josefin Sans" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="font_0.png" />
  </pages>
  <chars count="191">
    <char id="0" x="125" y="51" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="13" x="127" y="51" width="1" height="1" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="32" x="129" y="51" width="1" height="1" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="33" x="251" y="50" width="3" height="21" xoffset="2" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="34" x="186" y="164" width="6" height="8" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="35" x="145" y="115" width="14" height="18" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="36" x="197" y="26" width="13" height="24" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="37" x="28" y="160" width="16" height="15" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="38" x="0" y="78" width="16" height="21" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="39" x="193" y="164" width="2" height="8" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="40" x="99" y="27" width="6" height="25" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="41" x="106" y="27" width="6" height="25" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="42" x="153" y="168" width="8" height="9" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="43" x="61" y="174" width="10" height="11" xoffset="1" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="44" x="218" y="164" width="5" height="6" xoffset="0" yoffset="23" xadvance="6" page="0" chnl="15" />
    <char id="45" x="28" y="190" width="6" height="2" xoffset="1" yoffset="19" xadvance="8" page="0" chnl="15" />
    <char id="46" x="12" y="191" width="3" height="3" xoffset="1" yoffset="23" xadvance="5" page="0" chnl="15" />
    <char id="47" x="88" y="75" width="9" height="21" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="48" x="12" y="121" width="15" height="19" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="49" x="250" y="114" width="4" height="18" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="50" x="85" y="119" width="12" height="19" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="51" x="34" y="141" width="10" height="18" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="52" x="58" y="120" width="13" height="19" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="53" x="45" y="140" width="10" height="18" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="54" x="186" y="115" width="12" height="18" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="55" x="173" y="115" width="12" height="18" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="56" x="72" y="119" width="12" height="19" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="57" x="160" y="115" width="12" height="18" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="58" x="119" y="172" width="3" height="10" xoffset="1" yoffset="15" xadvance="5" page="0" chnl="15" />
    <char id="59" x="249" y="134" width="5" height="13" xoffset="0" yoffset="16" xadvance="6" page="0" chnl="15" />
    <char id="60" x="86" y="157" width="13" height="14" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="61" x="171" y="165" width="14" height="8" xoffset="1" yoffset="15" xadvance="17" page="0" chnl="15" />
    <char id="62" x="100" y="157" width="12" height="14" xoffset="2" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="63" x="210" y="94" width="11" height="20" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="64" x="0" y="54" width="23" height="23" xoffset="1" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="65" x="215" y="51" width="17" height="21" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="66" x="197" y="94" width="12" height="20" xoffset="2" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="67" x="34" y="99" width="16" height="20" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="68" x="17" y="100" width="16" height="20" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="69" x="156" y="94" width="13" height="20" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="70" x="184" y="94" width="12" height="20" xoffset="2" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="71" x="0" y="100" width="16" height="20" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="72" x="68" y="98" width="15" height="20" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="73" x="250" y="73" width="3" height="20" xoffset="2" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="74" x="234" y="26" width="7" height="24" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="75" x="84" y="98" width="14" height="20" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="76" x="114" y="96" width="13" height="20" xoffset="2" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="77" x="177" y="51" width="19" height="21" xoffset="2" yoffset="5" xadvance="24" page="0" chnl="15" />
    <char id="78" x="24" y="54" width="17" height="22" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="79" x="136" y="73" width="20" height="20" xoffset="1" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="80" x="222" y="94" width="11" height="20" xoffset="2" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="81" x="114" y="75" width="21" height="20" xoffset="1" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="82" x="128" y="96" width="13" height="20" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="83" x="142" y="94" width="13" height="20" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="84" x="170" y="94" width="13" height="20" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="85" x="99" y="97" width="14" height="20" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="86" x="233" y="51" width="17" height="21" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="87" x="108" y="53" width="25" height="21" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="88" x="51" y="99" width="16" height="20" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="89" x="232" y="73" width="17" height="20" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="90" x="197" y="51" width="17" height="21" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="91" x="249" y="0" width="6" height="25" xoffset="2" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="92" x="55" y="76" width="10" height="21" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="93" x="92" y="27" width="6" height="25" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="94" x="203" y="164" width="7" height="6" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="95" x="16" y="191" width="11" height="2" xoffset="1" yoffset="24" xadvance="14" page="0" chnl="15" />
    <char id="96" x="230" y="164" width="4" height="5" xoffset="-1" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="97" x="192" y="151" width="12" height="12" xoffset="0" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="98" x="42" y="54" width="12" height="22" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="99" x="242" y="151" width="10" height="12" xoffset="0" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="100" x="17" y="78" width="12" height="21" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="101" x="218" y="151" width="11" height="12" xoffset="0" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="102" x="98" y="75" width="8" height="21" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="103" x="82" y="139" width="12" height="17" xoffset="1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="104" x="77" y="76" width="10" height="21" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="105" x="157" y="134" width="3" height="17" xoffset="1" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="106" x="77" y="53" width="4" height="22" xoffset="0" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="107" x="66" y="76" width="10" height="21" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="108" x="111" y="75" width="2" height="21" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="109" x="137" y="155" width="18" height="12" xoffset="1" yoffset="14" xadvance="20" page="0" chnl="15" />
    <char id="110" x="22" y="177" width="10" height="12" xoffset="1" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="111" x="205" y="151" width="12" height="12" xoffset="0" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="112" x="56" y="140" width="12" height="17" xoffset="1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="113" x="95" y="139" width="12" height="17" xoffset="1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="114" x="53" y="175" width="7" height="12" xoffset="1" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="115" x="44" y="176" width="8" height="12" xoffset="0" yoffset="13" xadvance="9" page="0" chnl="15" />
    <char id="116" x="11" y="161" width="8" height="16" xoffset="0" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="117" x="11" y="178" width="10" height="12" xoffset="1" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="118" x="230" y="151" width="11" height="12" xoffset="0" yoffset="14" xadvance="11" page="0" chnl="15" />
    <char id="119" x="174" y="151" width="17" height="12" xoffset="0" yoffset="14" xadvance="17" page="0" chnl="15" />
    <char id="120" x="0" y="178" width="10" height="12" xoffset="0" yoffset="14" xadvance="10" page="0" chnl="15" />
    <char id="121" x="108" y="139" width="12" height="17" xoffset="0" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="122" x="33" y="176" width="10" height="12" xoffset="0" yoffset="13" xadvance="10" page="0" chnl="15" />
    <char id="123" x="76" y="27" width="7" height="25" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="124" x="106" y="0" width="3" height="26" xoffset="2" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="125" x="84" y="27" width="7" height="25" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="126" x="246" y="164" width="9" height="4" xoffset="2" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="161" x="107" y="75" width="3" height="21" xoffset="2" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="162" x="75" y="158" width="10" height="15" xoffset="1" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="163" x="43" y="120" width="14" height="19" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="164" x="162" y="165" width="8" height="9" xoffset="2" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="165" x="178" y="73" width="17" height="20" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="166" x="110" y="0" width="3" height="26" xoffset="2" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="167" x="68" y="53" width="8" height="22" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="168" x="0" y="191" width="7" height="3" xoffset="1" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="169" x="45" y="159" width="14" height="15" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="170" x="133" y="170" width="9" height="9" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="171" x="83" y="174" width="10" height="10" xoffset="1" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="172" x="235" y="164" width="10" height="4" xoffset="2" yoffset="18" xadvance="13" page="0" chnl="15" />
    <char id="174" x="60" y="158" width="14" height="15" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="175" x="145" y="152" width="7" height="2" xoffset="2" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="176" x="211" y="164" width="6" height="6" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="177" x="113" y="157" width="10" height="14" xoffset="2" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="178" x="112" y="172" width="6" height="10" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="179" x="105" y="172" width="6" height="10" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="180" x="224" y="164" width="5" height="5" xoffset="2" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="181" x="134" y="137" width="10" height="17" xoffset="2" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="182" x="43" y="77" width="11" height="21" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="183" x="8" y="191" width="3" height="3" xoffset="1" yoffset="16" xadvance="5" page="0" chnl="15" />
    <char id="184" x="196" y="164" width="6" height="7" xoffset="2" yoffset="25" xadvance="12" page="0" chnl="15" />
    <char id="185" x="253" y="148" width="2" height="9" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="186" x="143" y="168" width="9" height="9" xoffset="1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="187" x="94" y="172" width="10" height="10" xoffset="1" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="188" x="156" y="51" width="20" height="21" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="189" x="134" y="51" width="21" height="21" xoffset="1" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="190" x="82" y="53" width="25" height="21" xoffset="1" yoffset="5" xadvance="26" page="0" chnl="15" />
    <char id="191" x="0" y="121" width="11" height="20" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="192" x="213" y="0" width="17" height="25" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="193" x="231" y="0" width="17" height="25" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="194" x="66" y="0" width="17" height="26" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="195" x="146" y="26" width="17" height="24" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="196" x="164" y="26" width="17" height="24" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="197" x="195" y="0" width="17" height="25" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="198" x="196" y="73" width="17" height="20" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="199" x="0" y="0" width="16" height="27" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="200" x="48" y="27" width="13" height="25" xoffset="2" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="201" x="62" y="27" width="13" height="25" xoffset="2" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="202" x="84" y="0" width="13" height="26" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="203" x="211" y="26" width="13" height="24" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="204" x="119" y="26" width="5" height="25" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="205" x="113" y="27" width="5" height="25" xoffset="2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="206" x="98" y="0" width="7" height="26" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="207" x="225" y="26" width="8" height="24" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="208" x="214" y="73" width="17" height="20" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="209" x="177" y="0" width="17" height="25" xoffset="2" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="210" x="114" y="0" width="20" height="25" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="211" x="135" y="0" width="20" height="25" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="212" x="45" y="0" width="20" height="26" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="213" x="156" y="0" width="20" height="25" xoffset="1" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="214" x="125" y="26" width="20" height="24" xoffset="1" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="215" x="123" y="172" width="9" height="9" xoffset="1" yoffset="17" xadvance="11" page="0" chnl="15" />
    <char id="216" x="157" y="73" width="20" height="20" xoffset="1" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="217" x="33" y="28" width="14" height="25" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="218" x="18" y="28" width="14" height="25" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="219" x="17" y="0" width="14" height="27" xoffset="2" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="220" x="182" y="26" width="14" height="24" xoffset="2" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="221" x="0" y="28" width="17" height="25" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="222" x="234" y="94" width="11" height="20" xoffset="2" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="223" x="28" y="121" width="14" height="19" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="224" x="69" y="140" width="12" height="17" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="225" x="121" y="138" width="12" height="17" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="226" x="199" y="115" width="12" height="18" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="227" x="161" y="134" width="12" height="16" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="228" x="213" y="134" width="12" height="16" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="229" x="200" y="134" width="12" height="16" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="230" x="156" y="152" width="17" height="12" xoffset="0" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="231" x="123" y="117" width="10" height="19" xoffset="0" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="232" x="238" y="115" width="11" height="18" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="233" x="0" y="142" width="11" height="18" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="234" x="111" y="118" width="11" height="19" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="235" x="226" y="134" width="11" height="16" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="236" x="151" y="134" width="5" height="17" xoffset="-1" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="237" x="145" y="134" width="5" height="17" xoffset="1" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="238" x="246" y="94" width="7" height="19" xoffset="-1" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="239" x="20" y="160" width="7" height="16" xoffset="-1" yoffset="10" xadvance="5" page="0" chnl="15" />
    <char id="240" x="55" y="53" width="12" height="22" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="241" x="0" y="161" width="10" height="16" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="242" x="225" y="115" width="12" height="18" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="243" x="212" y="115" width="12" height="18" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="244" x="98" y="119" width="12" height="19" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="245" x="187" y="134" width="12" height="16" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="246" x="174" y="134" width="12" height="16" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="247" x="72" y="174" width="10" height="11" xoffset="1" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="248" x="124" y="156" width="12" height="13" xoffset="0" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="249" x="23" y="141" width="10" height="18" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="250" x="12" y="141" width="10" height="18" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="251" x="134" y="117" width="10" height="19" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="252" x="238" y="134" width="10" height="16" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="253" x="242" y="26" width="12" height="23" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="254" x="32" y="0" width="12" height="27" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="255" x="30" y="77" width="12" height="21" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
  </chars>
  <kernings count="590">
    <kerning first="110" second="93" amount="-1" />
    <kerning first="110" second="87" amount="-2" />
    <kerning first="110" second="86" amount="-2" />
    <kerning first="110" second="92" amount="-1" />
    <kerning first="32" second="65" amount="-1" />
    <kerning first="32" second="74" amount="-1" />
    <kerning first="32" second="89" amount="-1" />
    <kerning first="32" second="84" amount="-1" />
    <kerning first="110" second="125" amount="-1" />
    <kerning first="32" second="86" amount="-1" />
    <kerning first="32" second="87" amount="-1" />
    <kerning first="110" second="41" amount="-1" />
    <kerning first="110" second="63" amount="-1" />
    <kerning first="110" second="84" amount="-3" />
    <kerning first="110" second="89" amount="-4" />
    <kerning first="116" second="65" amount="-1" />
    <kerning first="97" second="93" amount="-1" />
    <kerning first="116" second="74" amount="-1" />
    <kerning first="97" second="87" amount="-2" />
    <kerning first="116" second="89" amount="-2" />
    <kerning first="116" second="84" amount="-2" />
    <kerning first="97" second="86" amount="-2" />
    <kerning first="97" second="92" amount="-1" />
    <kerning first="116" second="41" amount="-1" />
    <kerning first="97" second="125" amount="-1" />
    <kerning first="97" second="41" amount="-1" />
    <kerning first="97" second="84" amount="-3" />
    <kerning first="97" second="89" amount="-3" />
    <kerning first="100" second="84" amount="-1" />
    <kerning first="116" second="86" amount="-1" />
    <kerning first="116" second="83" amount="-1" />
    <kerning first="116" second="90" amount="-1" />
    <kerning first="116" second="87" amount="-1" />
    <kerning first="116" second="88" amount="-1" />
    <kerning first="79" second="41" amount="-1" />
    <kerning first="116" second="93" amount="-1" />
    <kerning first="116" second="208" amount="-1" />
    <kerning first="79" second="84" amount="-1" />
    <kerning first="79" second="89" amount="-1" />
    <kerning first="79" second="46" amount="-1" />
    <kerning first="223" second="208" amount="-1" />
    <kerning first="223" second="93" amount="-1" />
    <kerning first="223" second="88" amount="-1" />
    <kerning first="223" second="87" amount="-2" />
    <kerning first="108" second="84" amount="-1" />
    <kerning first="223" second="86" amount="-2" />
    <kerning first="223" second="41" amount="-1" />
    <kerning first="223" second="84" amount="-2" />
    <kerning first="223" second="89" amount="-2" />
    <kerning first="223" second="85" amount="-1" />
    <kerning first="223" second="74" amount="-1" />
    <kerning first="38" second="86" amount="-1" />
    <kerning first="38" second="84" amount="-1" />
    <kerning first="38" second="89" amount="-1" />
    <kerning first="247" second="55" amount="-1" />
    <kerning first="222" second="90" amount="-1" />
    <kerning first="222" second="41" amount="-1" />
    <kerning first="105" second="89" amount="-1" />
    <kerning first="105" second="84" amount="-2" />
    <kerning first="222" second="84" amount="-1" />
    <kerning first="222" second="89" amount="-1" />
    <kerning first="105" second="86" amount="-1" />
    <kerning first="222" second="46" amount="-1" />
    <kerning first="240" second="208" amount="-1" />
    <kerning first="105" second="87" amount="-1" />
    <kerning first="240" second="93" amount="-1" />
    <kerning first="240" second="88" amount="-1" />
    <kerning first="240" second="87" amount="-2" />
    <kerning first="240" second="86" amount="-2" />
    <kerning first="240" second="41" amount="-1" />
    <kerning first="240" second="84" amount="-2" />
    <kerning first="99" second="74" amount="-1" />
    <kerning first="99" second="85" amount="-1" />
    <kerning first="99" second="89" amount="-3" />
    <kerning first="99" second="84" amount="-3" />
    <kerning first="240" second="89" amount="-3" />
    <kerning first="240" second="85" amount="-1" />
    <kerning first="99" second="41" amount="-1" />
    <kerning first="240" second="74" amount="-1" />
    <kerning first="99" second="125" amount="-1" />
    <kerning first="176" second="52" amount="-1" />
    <kerning first="99" second="92" amount="-1" />
    <kerning first="99" second="86" amount="-2" />
    <kerning first="91" second="110" amount="-1" />
    <kerning first="99" second="87" amount="-2" />
    <kerning first="91" second="48" amount="-1" />
    <kerning first="91" second="54" amount="-1" />
    <kerning first="99" second="93" amount="-1" />
    <kerning first="99" second="208" amount="-1" />
    <kerning first="91" second="52" amount="-1" />
    <kerning first="91" second="74" amount="1" />
    <kerning first="91" second="65" amount="-1" />
    <kerning first="114" second="46" amount="-1" />
    <kerning first="91" second="230" amount="-1" />
    <kerning first="114" second="65" amount="-1" />
    <kerning first="91" second="111" amount="-1" />
    <kerning first="114" second="74" amount="-1" />
    <kerning first="91" second="122" amount="-1" />
    <kerning first="114" second="89" amount="-2" />
    <kerning first="114" second="84" amount="-2" />
    <kerning first="91" second="120" amount="-1" />
    <kerning first="114" second="41" amount="-1" />
    <kerning first="114" second="125" amount="-1" />
    <kerning first="91" second="119" amount="-1" />
    <kerning first="91" second="115" amount="-1" />
    <kerning first="91" second="118" amount="-1" />
    <kerning first="114" second="86" amount="-1" />
    <kerning first="114" second="83" amount="-1" />
    <kerning first="114" second="90" amount="-1" />
    <kerning first="114" second="87" amount="-1" />
    <kerning first="114" second="88" amount="-1" />
    <kerning first="114" second="93" amount="-1" />
    <kerning first="114" second="208" amount="-1" />
    <kerning first="91" second="117" amount="-1" />
    <kerning first="39" second="47" amount="-1" />
    <kerning first="39" second="45" amount="-2" />
    <kerning first="39" second="58" amount="-1" />
    <kerning first="39" second="52" amount="-1" />
    <kerning first="101" second="73" amount="-1" />
    <kerning first="101" second="74" amount="-1" />
    <kerning first="101" second="85" amount="-1" />
    <kerning first="101" second="89" amount="-3" />
    <kerning first="101" second="84" amount="-3" />
    <kerning first="101" second="63" amount="-1" />
    <kerning first="101" second="41" amount="-1" />
    <kerning first="39" second="65" amount="-1" />
    <kerning first="101" second="125" amount="-1" />
    <kerning first="101" second="92" amount="-1" />
    <kerning first="101" second="86" amount="-3" />
    <kerning first="39" second="46" amount="-2" />
    <kerning first="191" second="87" amount="-1" />
    <kerning first="101" second="87" amount="-3" />
    <kerning first="191" second="86" amount="-1" />
    <kerning first="191" second="84" amount="-2" />
    <kerning first="101" second="93" amount="-1" />
    <kerning first="101" second="208" amount="-1" />
    <kerning first="191" second="89" amount="-2" />
    <kerning first="191" second="74" amount="1" />
    <kerning first="191" second="230" amount="-1" />
    <kerning first="191" second="111" amount="-1" />
    <kerning first="191" second="119" amount="-1" />
    <kerning first="191" second="118" amount="-1" />
    <kerning first="161" second="86" amount="-1" />
    <kerning first="161" second="84" amount="-1" />
    <kerning first="46" second="118" amount="-1" />
    <kerning first="46" second="121" amount="-1" />
    <kerning first="46" second="119" amount="-1" />
    <kerning first="161" second="89" amount="-1" />
    <kerning first="88" second="174" amount="-1" />
    <kerning first="88" second="169" amount="-1" />
    <kerning first="46" second="89" amount="-2" />
    <kerning first="46" second="84" amount="-1" />
    <kerning first="88" second="111" amount="-1" />
    <kerning first="88" second="119" amount="-1" />
    <kerning first="88" second="121" amount="-1" />
    <kerning first="88" second="118" amount="-1" />
    <kerning first="88" second="102" amount="-1" />
    <kerning first="46" second="86" amount="-2" />
    <kerning first="46" second="87" amount="-2" />
    <kerning first="46" second="39" amount="-2" />
    <kerning first="88" second="117" amount="-1" />
    <kerning first="88" second="116" amount="-1" />
    <kerning first="46" second="79" amount="-1" />
    <kerning first="87" second="110" amount="-2" />
    <kerning first="87" second="223" amount="-2" />
    <kerning first="87" second="238" amount="-1" />
    <kerning first="87" second="47" amount="-1" />
    <kerning first="87" second="45" amount="-1" />
    <kerning first="87" second="58" amount="-1" />
    <kerning first="102" second="65" amount="-1" />
    <kerning first="87" second="54" amount="-1" />
    <kerning first="102" second="74" amount="-1" />
    <kerning first="87" second="52" amount="-1" />
    <kerning first="87" second="64" amount="-1" />
    <kerning first="87" second="239" amount="-1" />
    <kerning first="102" second="41" amount="1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="87" second="230" amount="-3" />
    <kerning first="87" second="111" amount="-2" />
    <kerning first="87" second="122" amount="-2" />
    <kerning first="87" second="120" amount="-2" />
    <kerning first="87" second="119" amount="-2" />
    <kerning first="87" second="121" amount="-2" />
    <kerning first="87" second="115" amount="-2" />
    <kerning first="87" second="106" amount="-1" />
    <kerning first="87" second="118" amount="-2" />
    <kerning first="87" second="102" amount="-1" />
    <kerning first="118" second="46" amount="-1" />
    <kerning first="87" second="46" amount="-2" />
    <kerning first="87" second="237" amount="-1" />
    <kerning first="87" second="117" amount="-2" />
    <kerning first="87" second="105" amount="-1" />
    <kerning first="87" second="116" amount="-1" />
    <kerning first="118" second="74" amount="-1" />
    <kerning first="87" second="32" amount="-1" />
    <kerning first="118" second="89" amount="-3" />
    <kerning first="118" second="84" amount="-3" />
    <kerning first="90" second="186" amount="-1" />
    <kerning first="90" second="170" amount="-1" />
    <kerning first="118" second="41" amount="-1" />
    <kerning first="118" second="125" amount="-1" />
    <kerning first="90" second="174" amount="-1" />
    <kerning first="90" second="169" amount="-1" />
    <kerning first="118" second="92" amount="-1" />
    <kerning first="118" second="86" amount="-2" />
    <kerning first="118" second="83" amount="-1" />
    <kerning first="118" second="90" amount="-1" />
    <kerning first="118" second="87" amount="-2" />
    <kerning first="118" second="88" amount="-1" />
    <kerning first="118" second="93" amount="-1" />
    <kerning first="118" second="208" amount="-1" />
    <kerning first="90" second="119" amount="-1" />
    <kerning first="90" second="121" amount="-1" />
    <kerning first="90" second="118" amount="-1" />
    <kerning first="90" second="102" amount="-1" />
    <kerning first="90" second="116" amount="-1" />
    <kerning first="106" second="89" amount="-1" />
    <kerning first="106" second="84" amount="-2" />
    <kerning first="106" second="86" amount="-1" />
    <kerning first="86" second="110" amount="-2" />
    <kerning first="86" second="223" amount="-2" />
    <kerning first="106" second="87" amount="-1" />
    <kerning first="86" second="238" amount="-1" />
    <kerning first="86" second="47" amount="-1" />
    <kerning first="86" second="45" amount="-1" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="86" second="54" amount="-1" />
    <kerning first="86" second="52" amount="-1" />
    <kerning first="86" second="64" amount="-1" />
    <kerning first="115" second="73" amount="-1" />
    <kerning first="115" second="74" amount="-1" />
    <kerning first="115" second="85" amount="-1" />
    <kerning first="115" second="89" amount="-3" />
    <kerning first="115" second="84" amount="-3" />
    <kerning first="86" second="239" amount="-1" />
    <kerning first="115" second="41" amount="-1" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="115" second="125" amount="-1" />
    <kerning first="115" second="92" amount="-1" />
    <kerning first="115" second="86" amount="-2" />
    <kerning first="86" second="230" amount="-3" />
    <kerning first="86" second="111" amount="-3" />
    <kerning first="115" second="87" amount="-2" />
    <kerning first="86" second="122" amount="-2" />
    <kerning first="86" second="120" amount="-2" />
    <kerning first="115" second="93" amount="-1" />
    <kerning first="115" second="208" amount="-1" />
    <kerning first="86" second="119" amount="-2" />
    <kerning first="86" second="121" amount="-2" />
    <kerning first="86" second="115" amount="-3" />
    <kerning first="86" second="106" amount="-1" />
    <kerning first="107" second="74" amount="-1" />
    <kerning first="107" second="85" amount="-1" />
    <kerning first="107" second="89" amount="-3" />
    <kerning first="107" second="84" amount="-3" />
    <kerning first="86" second="118" amount="-2" />
    <kerning first="86" second="102" amount="-1" />
    <kerning first="86" second="46" amount="-2" />
    <kerning first="86" second="237" amount="-2" />
    <kerning first="86" second="117" amount="-2" />
    <kerning first="86" second="105" amount="-1" />
    <kerning first="86" second="116" amount="-1" />
    <kerning first="107" second="92" amount="-1" />
    <kerning first="107" second="86" amount="-2" />
    <kerning first="86" second="32" amount="-1" />
    <kerning first="107" second="87" amount="-2" />
    <kerning first="92" second="39" amount="-1" />
    <kerning first="107" second="93" amount="-1" />
    <kerning first="107" second="208" amount="-1" />
    <kerning first="92" second="87" amount="-1" />
    <kerning first="92" second="86" amount="-1" />
    <kerning first="92" second="84" amount="-1" />
    <kerning first="92" second="89" amount="-1" />
    <kerning first="121" second="46" amount="-1" />
    <kerning first="47" second="110" amount="-1" />
    <kerning first="47" second="47" amount="-1" />
    <kerning first="47" second="54" amount="-1" />
    <kerning first="47" second="52" amount="-1" />
    <kerning first="47" second="65" amount="-1" />
    <kerning first="121" second="74" amount="-1" />
    <kerning first="47" second="230" amount="-1" />
    <kerning first="121" second="89" amount="-3" />
    <kerning first="121" second="84" amount="-3" />
    <kerning first="47" second="111" amount="-1" />
    <kerning first="47" second="120" amount="-1" />
    <kerning first="121" second="41" amount="-1" />
    <kerning first="121" second="125" amount="-1" />
    <kerning first="47" second="119" amount="-1" />
    <kerning first="121" second="92" amount="-1" />
    <kerning first="121" second="86" amount="-2" />
    <kerning first="121" second="83" amount="-1" />
    <kerning first="121" second="90" amount="-1" />
    <kerning first="121" second="87" amount="-2" />
    <kerning first="121" second="88" amount="-1" />
    <kerning first="121" second="93" amount="-1" />
    <kerning first="121" second="208" amount="-1" />
    <kerning first="47" second="121" amount="-1" />
    <kerning first="47" second="115" amount="-1" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="47" second="118" amount="-1" />
    <kerning first="47" second="117" amount="-1" />
    <kerning first="45" second="39" amount="-2" />
    <kerning first="45" second="87" amount="-1" />
    <kerning first="45" second="86" amount="-1" />
    <kerning first="119" second="74" amount="-1" />
    <kerning first="45" second="84" amount="-1" />
    <kerning first="119" second="89" amount="-3" />
    <kerning first="119" second="84" amount="-3" />
    <kerning first="45" second="89" amount="-2" />
    <kerning first="119" second="41" amount="-1" />
    <kerning first="119" second="125" amount="-1" />
    <kerning first="48" second="93" amount="-1" />
    <kerning first="119" second="92" amount="-1" />
    <kerning first="119" second="86" amount="-2" />
    <kerning first="119" second="83" amount="-1" />
    <kerning first="119" second="90" amount="-1" />
    <kerning first="119" second="87" amount="-2" />
    <kerning first="119" second="88" amount="-1" />
    <kerning first="119" second="93" amount="-1" />
    <kerning first="119" second="208" amount="-1" />
    <kerning first="48" second="41" amount="-1" />
    <kerning first="48" second="84" amount="-1" />
    <kerning first="48" second="89" amount="-1" />
    <kerning first="120" second="74" amount="-1" />
    <kerning first="120" second="85" amount="-1" />
    <kerning first="120" second="89" amount="-3" />
    <kerning first="120" second="84" amount="-3" />
    <kerning first="123" second="110" amount="-1" />
    <kerning first="123" second="54" amount="-1" />
    <kerning first="123" second="74" amount="1" />
    <kerning first="123" second="230" amount="-1" />
    <kerning first="123" second="111" amount="-1" />
    <kerning first="120" second="92" amount="-1" />
    <kerning first="120" second="86" amount="-2" />
    <kerning first="123" second="119" amount="-1" />
    <kerning first="120" second="87" amount="-2" />
    <kerning first="120" second="93" amount="-1" />
    <kerning first="120" second="208" amount="-1" />
    <kerning first="123" second="115" amount="-1" />
    <kerning first="123" second="118" amount="-1" />
    <kerning first="123" second="117" amount="-1" />
    <kerning first="57" second="93" amount="-1" />
    <kerning first="122" second="74" amount="-1" />
    <kerning first="122" second="85" amount="-1" />
    <kerning first="122" second="89" amount="-3" />
    <kerning first="122" second="84" amount="-2" />
    <kerning first="57" second="90" amount="-1" />
    <kerning first="57" second="41" amount="-1" />
    <kerning first="57" second="89" amount="-1" />
    <kerning first="57" second="65" amount="-1" />
    <kerning first="57" second="46" amount="-1" />
    <kerning first="43" second="55" amount="-1" />
    <kerning first="122" second="92" amount="-1" />
    <kerning first="122" second="86" amount="-2" />
    <kerning first="42" second="239" amount="1" />
    <kerning first="122" second="87" amount="-2" />
    <kerning first="42" second="65" amount="-1" />
    <kerning first="122" second="93" amount="-1" />
    <kerning first="122" second="208" amount="-1" />
    <kerning first="40" second="110" amount="-1" />
    <kerning first="40" second="79" amount="-1" />
    <kerning first="40" second="48" amount="-1" />
    <kerning first="40" second="54" amount="-1" />
    <kerning first="40" second="52" amount="-1" />
    <kerning first="40" second="74" amount="1" />
    <kerning first="40" second="230" amount="-1" />
    <kerning first="40" second="111" amount="-1" />
    <kerning first="40" second="119" amount="-1" />
    <kerning first="40" second="115" amount="-1" />
    <kerning first="40" second="118" amount="-1" />
    <kerning first="111" second="74" amount="-1" />
    <kerning first="111" second="85" amount="-1" />
    <kerning first="111" second="89" amount="-4" />
    <kerning first="111" second="84" amount="-3" />
    <kerning first="111" second="63" amount="-1" />
    <kerning first="40" second="117" amount="-1" />
    <kerning first="111" second="41" amount="-1" />
    <kerning first="40" second="116" amount="-1" />
    <kerning first="111" second="125" amount="-1" />
    <kerning first="111" second="92" amount="-1" />
    <kerning first="111" second="86" amount="-3" />
    <kerning first="58" second="39" amount="-1" />
    <kerning first="58" second="87" amount="-1" />
    <kerning first="111" second="87" amount="-2" />
    <kerning first="111" second="88" amount="-1" />
    <kerning first="58" second="86" amount="-1" />
    <kerning first="111" second="93" amount="-1" />
    <kerning first="111" second="208" amount="-1" />
    <kerning first="58" second="84" amount="-1" />
    <kerning first="58" second="89" amount="-1" />
    <kerning first="56" second="93" amount="-1" />
    <kerning first="65" second="32" amount="-1" />
    <kerning first="56" second="87" amount="-1" />
    <kerning first="56" second="86" amount="-1" />
    <kerning first="56" second="41" amount="-1" />
    <kerning first="56" second="89" amount="-1" />
    <kerning first="55" second="215" amount="-1" />
    <kerning first="55" second="247" amount="-1" />
    <kerning first="55" second="162" amount="-1" />
    <kerning first="55" second="47" amount="-1" />
    <kerning first="55" second="43" amount="-1" />
    <kerning first="55" second="54" amount="-1" />
    <kerning first="55" second="52" amount="-1" />
    <kerning first="55" second="65" amount="-1" />
    <kerning first="65" second="89" amount="-2" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="55" second="46" amount="-1" />
    <kerning first="65" second="63" amount="-1" />
    <kerning first="54" second="86" amount="-1" />
    <kerning first="54" second="89" amount="-1" />
    <kerning first="52" second="86" amount="-1" />
    <kerning first="52" second="89" amount="-1" />
    <kerning first="50" second="89" amount="-1" />
    <kerning first="64" second="87" amount="-1" />
    <kerning first="64" second="86" amount="-1" />
    <kerning first="64" second="84" amount="-1" />
    <kerning first="65" second="42" amount="-1" />
    <kerning first="64" second="89" amount="-2" />
    <kerning first="84" second="110" amount="-3" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="65" second="92" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="39" amount="-1" />
    <kerning first="84" second="223" amount="-2" />
    <kerning first="84" second="174" amount="-1" />
    <kerning first="84" second="169" amount="-1" />
    <kerning first="65" second="169" amount="-1" />
    <kerning first="65" second="174" amount="-1" />
    <kerning first="65" second="170" amount="-1" />
    <kerning first="84" second="47" amount="-1" />
    <kerning first="65" second="186" amount="-1" />
    <kerning first="84" second="45" amount="-1" />
    <kerning first="84" second="48" amount="-1" />
    <kerning first="84" second="58" amount="-1" />
    <kerning first="84" second="54" amount="-1" />
    <kerning first="84" second="52" amount="-1" />
    <kerning first="239" second="42" amount="1" />
    <kerning first="84" second="64" amount="-1" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="84" second="230" amount="-3" />
    <kerning first="66" second="116" amount="-1" />
    <kerning first="84" second="111" amount="-3" />
    <kerning first="84" second="122" amount="-3" />
    <kerning first="84" second="120" amount="-3" />
    <kerning first="84" second="119" amount="-3" />
    <kerning first="66" second="102" amount="-1" />
    <kerning first="66" second="118" amount="-1" />
    <kerning first="84" second="121" amount="-3" />
    <kerning first="84" second="115" amount="-3" />
    <kerning first="66" second="121" amount="-1" />
    <kerning first="66" second="119" amount="-1" />
    <kerning first="66" second="120" amount="-1" />
    <kerning first="66" second="122" amount="-1" />
    <kerning first="84" second="106" amount="-2" />
    <kerning first="84" second="118" amount="-3" />
    <kerning first="84" second="102" amount="-2" />
    <kerning first="84" second="46" amount="-1" />
    <kerning first="84" second="117" amount="-3" />
    <kerning first="84" second="104" amount="-1" />
    <kerning first="84" second="105" amount="-2" />
    <kerning first="84" second="108" amount="-1" />
    <kerning first="84" second="116" amount="-2" />
    <kerning first="84" second="32" amount="-1" />
    <kerning first="67" second="174" amount="-1" />
    <kerning first="67" second="169" amount="-1" />
    <kerning first="67" second="119" amount="-1" />
    <kerning first="67" second="121" amount="-1" />
    <kerning first="67" second="118" amount="-1" />
    <kerning first="67" second="102" amount="-1" />
    <kerning first="67" second="116" amount="-1" />
    <kerning first="76" second="79" amount="-1" />
    <kerning first="76" second="186" amount="-3" />
    <kerning first="76" second="183" amount="-2" />
    <kerning first="76" second="170" amount="-3" />
    <kerning first="76" second="174" amount="-2" />
    <kerning first="68" second="46" amount="-1" />
    <kerning first="76" second="169" amount="-2" />
    <kerning first="76" second="39" amount="-2" />
    <kerning first="76" second="87" amount="-2" />
    <kerning first="76" second="86" amount="-2" />
    <kerning first="76" second="92" amount="-1" />
    <kerning first="76" second="45" amount="-1" />
    <kerning first="76" second="42" amount="-3" />
    <kerning first="76" second="84" amount="-2" />
    <kerning first="76" second="89" amount="-3" />
    <kerning first="68" second="89" amount="-1" />
    <kerning first="68" second="84" amount="-1" />
    <kerning first="76" second="119" amount="-2" />
    <kerning first="68" second="41" amount="-1" />
    <kerning first="76" second="121" amount="-2" />
    <kerning first="76" second="118" amount="-2" />
    <kerning first="76" second="102" amount="-1" />
    <kerning first="76" second="116" amount="-1" />
    <kerning first="76" second="32" amount="-1" />
    <kerning first="70" second="110" amount="-1" />
    <kerning first="70" second="47" amount="-1" />
    <kerning first="70" second="45" amount="-1" />
    <kerning first="70" second="52" amount="-1" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="70" second="230" amount="-2" />
    <kerning first="70" second="111" amount="-1" />
    <kerning first="70" second="122" amount="-1" />
    <kerning first="70" second="120" amount="-1" />
    <kerning first="70" second="119" amount="-1" />
    <kerning first="70" second="121" amount="-1" />
    <kerning first="70" second="115" amount="-1" />
    <kerning first="70" second="106" amount="-1" />
    <kerning first="70" second="118" amount="-1" />
    <kerning first="70" second="102" amount="-1" />
    <kerning first="69" second="118" amount="-1" />
    <kerning first="70" second="46" amount="-2" />
    <kerning first="70" second="237" amount="-1" />
    <kerning first="69" second="121" amount="-1" />
    <kerning first="69" second="119" amount="-1" />
    <kerning first="70" second="117" amount="-1" />
    <kerning first="70" second="105" amount="-1" />
    <kerning first="89" second="110" amount="-3" />
    <kerning first="89" second="79" amount="-1" />
    <kerning first="89" second="223" amount="-2" />
    <kerning first="89" second="38" amount="-1" />
    <kerning first="89" second="174" amount="-1" />
    <kerning first="89" second="169" amount="-1" />
    <kerning first="89" second="240" amount="-3" />
    <kerning first="89" second="238" amount="-1" />
    <kerning first="89" second="47" amount="-1" />
    <kerning first="89" second="45" amount="-2" />
    <kerning first="89" second="48" amount="-1" />
    <kerning first="89" second="57" amount="-1" />
    <kerning first="89" second="58" amount="-1" />
    <kerning first="89" second="56" amount="-1" />
    <kerning first="89" second="54" amount="-2" />
    <kerning first="73" second="115" amount="-1" />
    <kerning first="89" second="52" amount="-2" />
    <kerning first="89" second="64" amount="-2" />
    <kerning first="89" second="239" amount="-1" />
    <kerning first="89" second="65" amount="-2" />
    <kerning first="89" second="230" amount="-3" />
    <kerning first="73" second="230" amount="-1" />
    <kerning first="89" second="111" amount="-4" />
    <kerning first="89" second="122" amount="-3" />
    <kerning first="89" second="120" amount="-3" />
    <kerning first="89" second="119" amount="-3" />
    <kerning first="89" second="121" amount="-3" />
    <kerning first="89" second="115" amount="-3" />
    <kerning first="89" second="106" amount="-1" />
    <kerning first="89" second="118" amount="-3" />
    <kerning first="89" second="102" amount="-2" />
    <kerning first="89" second="46" amount="-2" />
    <kerning first="89" second="237" amount="-2" />
    <kerning first="74" second="115" amount="-1" />
    <kerning first="89" second="117" amount="-3" />
    <kerning first="89" second="105" amount="-1" />
    <kerning first="89" second="116" amount="-2" />
    <kerning first="89" second="32" amount="-1" />
    <kerning first="85" second="230" amount="-1" />
    <kerning first="74" second="230" amount="-1" />
    <kerning first="85" second="111" amount="-1" />
    <kerning first="85" second="122" amount="-1" />
    <kerning first="85" second="120" amount="-1" />
    <kerning first="75" second="116" amount="-1" />
    <kerning first="85" second="115" amount="-1" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="82" second="111" amount="-1" />
    <kerning first="82" second="119" amount="-1" />
    <kerning first="75" second="102" amount="-1" />
    <kerning first="75" second="118" amount="-1" />
    <kerning first="82" second="121" amount="-1" />
    <kerning first="75" second="121" amount="-1" />
    <kerning first="75" second="119" amount="-1" />
    <kerning first="82" second="118" amount="-1" />
    <kerning first="82" second="102" amount="-1" />
    <kerning first="82" second="117" amount="-1" />
    <kerning first="82" second="116" amount="-1" />
    <kerning first="75" second="169" amount="-1" />
    <kerning first="75" second="174" amount="-1" />
    <kerning first="75" second="170" amount="-1" />
    <kerning first="75" second="186" amount="-1" />
    <kerning first="75" second="79" amount="-1" />
    <kerning first="80" second="110" amount="-1" />
    <kerning first="80" second="32" amount="-1" />
    <kerning first="80" second="47" amount="-1" />
    <kerning first="80" second="45" amount="-1" />
    <kerning first="80" second="52" amount="-1" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="80" second="117" amount="-1" />
    <kerning first="80" second="230" amount="-1" />
    <kerning first="80" second="46" amount="-2" />
    <kerning first="80" second="111" amount="-2" />
    <kerning first="80" second="115" amount="-1" />
  </kernings>
</font>
